# Hunters-website

./: .gitignore  LICENSE.md  README.md
src/gateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  OcelotApiGateway.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json
src/gateways/OcelotApiGateway/Configurations/: CorsPolicyConfiguration.cs  OcelotConfiguration.cs
src/gateways/OcelotApiGateway/Properties/: launchSettings.json
src/services/Chat/Chat.API/: Chat.API.csproj  Chat.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/Chat/Chat.API/Configurations/: CorsPolicyConfiguration.cs  MassTransitConfiguration.cs  SerilogElasticsearchConfiguration.cs  SwaggerGenConfiguration.cs
src/services/Chat/Chat.API/Hubs/: ChatHub.cs
src/services/Chat/Chat.API/Middleware/: ExceptionHandlingMiddleware.cs
src/services/Chat/Chat.API/Properties/: launchSettings.json
src/services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj
src/services/Chat/Chat.Infrastructure/Configurations/: DatabaseConfiguration.cs  InfrastructureConfiguration.cs  MigrationConfiguration.cs
src/services/Chat/Chat.Infrastructure/Contexts/: ApplicationDbContext.cs
src/services/Chat/Chat.Infrastructure/Extensions/: MassTransitExtensions.cs
src/services/Chat/Chat.Infrastructure/Migrations/: 20240320132257_Init.Designer.cs  20240320132257_Init.cs  20240517084406_UserGroup.Designer.cs  20240517084406_UserGroup.cs  ApplicationDbContextModelSnapshot.cs
src/services/Chat/Chat.Infrastructure/Repositories/: BaseRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
src/services/Chat/Chat.Services/: Chat.Services.csproj
src/services/Chat/Chat.Services/Configurations/: ServicesConfiguration.cs
src/services/Chat/Chat.Services/Interfaces/: IGroupService.cs  IMessageService.cs
src/services/Chat/Chat.Services/Services/: GroupService.cs  MessageService.cs
src/services/Hunting/Hunting.API/: Dockerfile  Hunting.API.csproj  Hunting.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/Hunting/Hunting.API/Configurations/: JWTAuthenticationConfiguration.cs  MassTransitConfiguration.cs  RedisConfiguration.cs  SwaggerGenConfiguration.cs
src/services/Hunting/Hunting.API/Middleware/: ExceptionHandlingMiddleware.cs
src/services/Hunting/Hunting.API/Properties/: launchSettings.json
src/services/Hunting/Hunting.Bus/: Class1.cs  Hunting.Bus.csproj
src/services/Hunting/Hunting.Bus/Configurations/: MediatRConfiguration.cs
src/services/Hunting/Hunting.Bus/Consumers/: CreateUserConsumer.cs  HuntingLicenseConsumer.cs  UserDataSeedConsumer.cs
src/services/Hunting/Shared.Infrastructure/: InternalControllerFeatureProvider.cs  Shared.Infrastructure.csproj
src/services/Hunting/Shared.Infrastructure/Configurations/: DatabaseConfiguration.cs  MigrationConfiguration.cs
src/services/Hunting/Shared.Infrastructure/Contexts/: ModuleDbContext.cs
src/services/Hunting/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/services/Hunting/Shared.Infrastructure/Interfaces/: IDataSeeder.cs
src/services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/Identity/Identity.API/Configurations/: CorsPolicyConfiguration.cs  JWTAuthenticationConfiguration.cs  MassTransitConfiguration.cs  RoutingConfiguration.cs  SerilogElasticsearchConfiguration.cs  SwaggerGenConfiguration.cs
src/services/Identity/Identity.API/Controllers/: AuthorizationController.cs  HuntingController.cs  TokenController.cs  UserController.cs  VerificationController.cs
src/services/Identity/Identity.API/Middleware/: ExceptionHandlingMiddleware.cs
src/services/Identity/Identity.API/Properties/: launchSettings.json
src/services/Identity/Identity.Infrastructure/: DataSeeder.cs  IDataSeeder.cs  Identity.Infrastructure.csproj
src/services/Identity/Identity.Infrastructure/Configurations/: DataSeedConfiguration.cs  DatabaseConfiguration.cs  MigrationConfiguration.cs
src/services/Identity/Identity.Infrastructure/Contexts/: ApplicationDbContext.cs
src/services/Identity/Identity.Infrastructure/DataSeed/: DataSeeder.cs  DataSeederGenerator.cs
src/services/Identity/Identity.Infrastructure/Extensions/: MassTransitExtensions.cs
src/services/Identity/Identity.Infrastructure/Interfaces/: IDataSeeder.cs
src/services/Identity/Identity.Infrastructure/Migrations/: 20240127102203_Init.Designer.cs  20240127102203_Init.cs  20240127104232_addsecuritystamp.Designer.cs  20240127104232_addsecuritystamp.cs  20240128084224_ChangeTypeOfRoles.Designer.cs  20240128084224_ChangeTypeOfRoles.cs  20240202063507_AddValue.Designer.cs  20240202063507_AddValue.cs  20240317081305_AddNewPropertities.Designer.cs  20240317081305_AddNewPropertities.cs  20240319105846_AddAvatar.Designer.cs  20240319105846_AddAvatar.cs  20240319110006_AddOutbox.Designer.cs  20240319110006_AddOutbox.cs  20240319113818_DeleteMiddleName.Designer.cs  20240319113818_DeleteMiddleName.cs  20240320122527_AddRoles.Designer.cs  20240320122527_AddRoles.cs  20240418081100_AddHuntingLicense.Designer.cs  20240418081100_AddHuntingLicense.cs  20240423074528_Init.Designer.cs  20240423074528_Init.cs  20240508082101_AddIsPaid.Designer.cs  20240508082101_AddIsPaid.cs  ApplicationDbContextModelSnapshot.cs
src/services/Identity/Identity.Infrastructure/Repositories/: HuntingLicenseRepository.cs  UserRepository.cs
src/services/Identity/Identity.Services/: Identity.Services.csproj
src/services/Identity/Identity.Services/Configurations/: FluentValidationConfiguration.cs  ServicesConfiguration.cs
src/services/Identity/Identity.Services/Dtos/: AuthenticatedResponse.cs  (+3 more)
tests/UnitTests/Identity.UnitTests/: Identity.UnitTests.csproj  Identity.UnitTests.sln
tests/UnitTests/Identity.UnitTests/Extensions/: BogusExtension.cs
(+666 files in other folders)
