<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\AnimalFeatures\Queries\GetAnimalByIdQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\..\..\..\Shared.Redis\Shared.Redis.csproj" />
    <ProjectReference Include="..\Modules.Animal.Core\Modules.Animal.Domain.csproj" />
    <ProjectReference Include="..\Modules.Animal.Domain\Modules.Animal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\HuntingSeasonFeatures\Queries\" />
  </ItemGroup>

</Project>
