<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\MockSetupsHelpers\" />
    <Folder Include="Tests\ControllersTests\" />
    <Folder Include="Tests\ServicesTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\services\Identity\Identity.API\Identity.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Identity.Services">
      <HintPath>..\..\..\src\services\Identity\Identity.Services\bin\Debug\net8.0\Identity.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
